*{
    margin: 0;
    padding:0;
}
body{
    height: 300vh;
    font-family: 'Work Sans', sans-serif;
}
.nav{
/*background-color: #e9e2e2;*/
display: flex;
justify-content: space-between;
height: 60px;
align-content: center;
}
.nav .logo{
margin-left:12%;
margin-top:1%;
}
.nav .logo img{
    width:50px;
    height: 30px;
}
.nav .uli{
    margin-right:6%;
    margin-top:0.5%;
    position: relative;
       
}
.nav .uli span{
    display: block;
    width:40px ;
    height:2px;
    background-color:black;
    margin-top: 10px;

}
.nav .uli #ele {
    direction: rtl;
    display: block;
    width:20px ;
    height:2px;
    background-color:black;
    margin-top: 10px;
    transition: transform 1s  ;
}
.nav .item{
    display:none;
    background-color: rgb(249, 249, 249);
    list-style: none;
    margin-top: 13px;
    position: absolute;
     right:30px;
    z-index: 1;
    transition: display 2s 1s ;
    width:200px;
    height:160px;
}
.nav .uli .item ::before{
    content:"";
    border-width:10px;
    border-color: transparent transparent red transparent;
    border-style:solid;
    position:absolute;
    top:-18px;
    right: 1px;
}
.nav .item  ul li{
    list-style: none;
    margin-top: 4px; 
    border: 1px solid  #e9e2e2;
    height: 36px;
    text-align: center;
    border-top-color:transparent ;
    cursor: pointer;
    transition: 3s;
} 

.nav .uli:hover #ele{
    transform: scaleX(1.9) translateX(5px);
    }
   .nav .uli:hover .item{
        display:block;
    }



.nav .uli .item:hover ul li{
    transform: translateX(10px);
} 

    .wsw{
        background-image:url(../landing.jpg);
        height:700px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .wsw .trext{
        position: absolute;
        left:50%;
        top: 50%;
        transform:translate(-50%,-50%);
    }
    .wsw .trext h1{
        color:#10cab7;
        font-size: 50px;
        line-height:1.5;
        text-transform: capitalize;
    }
    .wsw .trext p{
        font-size: 20px;
        line-height:1.5;
        word-spacing: 1.2;
        letter-spacing:1.2px;
        word-spacing: 1.2px;
    }

    .loi{
        display: flex;
        justify-content: space-between;
        background-color:  #f6f6f6;
        height: 300px;
        flex-wrap: wrap;
    }
    .lo img{
        width: 100px;
        height:60px;
    }

    .lo{
        width:340px;
        height:100px;
        margin-top: 2%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .cont{
        background-color: #f6f6f6;
        margin-top: 10px;
    }

    .feature{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap:20px;
        margin-left:10%;
        margin-right: 10%;
    }
    .fet1{
      margin-left: 50px;
      margin-top: 20px;
      min-width:300px;
      max-width: fit-content;
      text-align: center;
    }
     .fet1 i{
        font-size: 70px;
        color: #10cab7;
        margin-bottom: 20px;
     }
.fet1 h3{
    color: #10cab7;
    margin-bottom: 30px;
    font-weight: 800;

}

.fet1 p{
    font-size: 17px;
    font-weight: 1.8;
    line-height: 1.7;
}

/* start services*/
.servics{
    margin-top: 50px;
    text-align: center;

}
.servics h2{
    color:#e9e2e2 ;
    font-size:100px;
    font-weight: 800;
    letter-spacing: -2px;;
}
.servics p{
     margin-top:-30px;
    font-size: 20px;
    word-spacing: 2px
}
.er{
margin: auto;
padding-left:12%;
padding-right:12%;
margin-top: 50px ;
}
.er .contr{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap:40px 60px;
justify-content: space-around;
}
.er .contr .sec{
margin-left: 40px;
}
.er .contr .ass{
    display: flex;
    margin-top: 60px;
    justify-content:space-around;
    margin-right: 60px;
    width: 350px;
}
.er .contr .ass i{
    font-size: 35px;
    color: #10cab7;
    margin-right: 40px;

}
.er .contr .tex p {
    margin-top: 30px;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
}
.er .contr .last img{
    width: 270px;
    height: 300px;
    margin-left: 50px;
    margin-top: 60px;
    position: relative;

}
.er .cont .last .imd {
    position: relative; 
}
.er .contr .last  .imd::before{
    content: "";
    background-color:#2c4755;
    width: 84px;
    height: 421px;
    position: absolute;
    right: 12%;
    z-index: -1;
}
@media (max-width: 1500px){
    .er .contr .last{
    display: none;
}

}
   



.protofolie{
    margin-top: 50px;
    text-align: center;
    background-color: #e9e2e2;

}
.protofo h2{
    color:#ebeced ;
    font-size:100px;
    font-weight: 800;
    letter-spacing: -2px;;
}
.protofo p{
     margin-top:-30px;
    font-size: 20px;
    word-spacing: 2px;
}
.wont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;   
}
.wont .pox{
background-color: white;
width: 400px;
height: 320px;
margin-top: 40px;
margin-bottom: 40px;
}
.wont .pox img{
    width: 350px;
    height: 150px;
}
.wont .pox h2{
    margin-top:3vh;
}
.wont .pox p{
    margin-top: 2vh;
}


/* About*/
.About{
    margin-top: 50px;
    text-align: center;
}
.About2 h2{
    color:#ebeced ;
    font-size:100px;
    font-weight: 800;
    letter-spacing: -2px;;
}
.About2 p{
     margin-top:-30px;
    font-size: 20px;
    word-spacing: 2px;
}

/*.abut .cont2{
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}*/
.abut{
    display: flex;
    justify-content:space-between;
}
.abut .imgq img{
    width: 400px;
    height: 300px;
} 
.abut  .imgq {
    margin-left: 120px;
    width: 400px;
    height: 300px;
    margin-top: 60px;
    position: relative;

}
.abut .imgq::before{
    content: " ";
    width: 50px;
    height: 360px;
    position: absolute;
    background-color: #ebeced;
    top:-32px;
    left:-1px;
    z-index: -1;

}

.abut .imgq::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
}
.abut  .tyu{
    width: 500px;
    margin-top: 60px;
    margin-right: 120px;
}
.abut .tyu :first-child{
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.5;

}
.abut .tyu hr{
    width: 50%;
    text-align: center;
    border-color:#10cab7;
    background-color: #10cab7;
}
.abut .tyu :last-child{
font-size: 19px;
margin-top: 10px;
line-height: 1.5;
}

@media (max-width: 1200px){
    .abut .imgq::after{
        display: none;
    }
    .abut .imgq::before{
        display: none;
    }
    .abut{
      display: block;  
    }
    .abut .imgq{
        display: inline-block;
        width: 100vw;
        margin:60px auto 0 auto;
        text-align: center;
        
    }
    .abut  .tyu{
        margin-top: 60px;
        margin-right:auto;
        margin-left: auto;
    }

}
/*@media (max-width: 1500px){
    .er .contr .last{
    display: none;
}

}*/
.contact{
    margin-top: 100px;
    text-align: center;
    background-color: #ebeced;
}
.contact1 h2{
    color:#e9e2e2 ;
    font-size:100px;
    font-weight: 800;
    letter-spacing: -2px;;
}
.contact1 p{
     margin-top:-30px;
    font-size: 20px;
    word-spacing: 2px;
}

.loz {
margin-top: 50px;
height: 260px;
}
.loz p:first-child{
    font-size: 40px;
    color:#2c4755;
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.loz p:nth-child(2){
    font-size: 40px;
    color:#10cab7;
    font-weight: 900;
    letter-spacing: 1;
    margin-bottom: 30px;
}

.footer{
    background-color: #2c4755;
    text-align: center;
    color: white;
    height: 80px;
    font-size: 20px;
}
.footer span{
    color: #10cab7;
}
.footer p{
   padding-top: 23px;
}