body{
   background-color:#ccc;
}
.parent{
    display: grid;
    grid-template-columns:repeat(7,minmax(100px,600px));
    grid-template-rows:repeat(10,1fr);
    gap: 20px 20px;
    width:100vw;
    height:100vh;
    /*justify-content:space-around;
    align-items:space-around;*/

}
.logo{
    background-color: blue;
     width:auto;
     height:auto;
   /*  grid-column: 1/2;
     grid-row:1/2;*/
     text-align: center;
     font-size: 22px;
     color: white;
     grid-area:1/1/2/2;
}
.nav{
    background-color: aqua;
    width: auto;
    height:auto;
    /*grid-column:2/8;
    grid-row:1/2;*/
    font-size: 22px;
    grid-area:1/2/2/8;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    /*align-items:flex-end;*/
    margin:0;
    padding: 0;
    margin-top:3vh;
}
.nav ul li{
    list-style: none;
}
.continer{
    background-color: black;
    width: auto;
    height: auto;
    /*grid-column: 3/8;
    grid-row:2/10;*/
    color: white;
    grid-area:2/3/10/8;
}
.aside{
     background-color: brown;
     width: auto;
    height: auto;
   /* grid-column: 1/3;
    grid-row: 2/10;*/
    grid-area:2/1/10/3;
}
.footer{
    background-color: chartreuse;
    width: auto;
    height: auto;
    /*grid-column: 1/8;
    grid-row:10/11;*/
    text-align: center;
    grid-area:10/1/11/8;
}